# conf.yaml — Project Configuration File

# Pipeline Settings
pipeline:
  frequency: daily           # How often to run: daily, weekly, monthly, quarterly, annual
  backfill_years: 5          # Number of years of historical data to fetch
  company_limit: 20          # Max companies to process (null = no limit, useful for testing)
  enabled_extractors:        # Stage toggles for pluggable extractors
    - source_a               # default fast path

# Logging 
logging:
  run_log_path: logs/pipeline_runs.jsonl

# Alpha Vantage API 

api:
  alpha_vantage_key: "YOUR_KEY"

# Source A provider strategy
source_a:
  primary_source: alpha_vantage
  enable_yfinance_fallback: true
  use_cache: true

# MinIO Object Storage 
# Default credentials from docker-compose.yml
# Bucket "csreport" is auto-managed by compose service "minio_client_cw"
# (remove + recreate + set public).
minio:
  endpoint: "localhost:9000"
  access_key: "ift_bigdata"
  secret_key: "minio_password"
  bucket: "csreport"
  secure: false

# PostgreSQL Database 
# Default credentials from docker-compose.yml
# Host port mapping is 5439 -> container 5432.
# POSTGRES_DB is not set in compose, so database name is "postgres".
database:
  host: localhost
  port: 5439
  name: postgres
  schema: systematic_equity
  user: postgres
  password: postgres

# MongoDB
# Host port mapping is 27019 -> container 27017.
# Compose does not set Mongo auth; keep connection unauthenticated locally.
mongo:
  host: localhost
  port: 27019
  database: admin
